<html>

<!-- TODO: Replace Mr. Miyamoto's name with yours -->
<h1>The Portfolio of Jeffrey Xiao</h1>

<h2>Projects</h2>

<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
<ul>
    <li><a href="https://b00pster.itch.io/nes-legend-of-zelda-remake-extra">The Legend of Zelda (Unity Remaster)</a></li>
    <li><a href="https://b00pster.itch.io/zoopy">Zoopy</a></li>
    <li><a href="https://b00pster.itch.io/grannys-day-off-web">Granny's Day Off</a></li>
</ul>

<!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
</html>
